{
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "vite-plugin-style-import": "^1.4.1",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "mint-ui": "^2.2.13",
    "vuex": "^4.0.2"
  }
}
